{
  "name": "mrz-scanner",
  "version": "1.2.1",
  "description": "Detect, ocrize and parse (client or server side or from command line) the Machine Readable Zone of passports and other documents",
  "bin": {
    "mrz2json": "src/mrz2json.js"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "build": "flow-remove-types src/ -d build/",
    "dev": "nodemon build/index.js",
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alsenet-labs/mrz-scanner.git"
  },
  "keywords": [
    "mrz",
    "scanner",
    "detect",
    "ocr",
    "parse"
  ],
  "copyright": "(C) 2018-2019 Alsenet SA",
  "author": "luc.deschenaux@freesurf.ch",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ProjectINT/mrz-scan/issues"
  },
  "homepage": "https://github.com/ProjectINT/mrz-scan",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-plugin-flowtype": "^3.11.1",
    "flow-bin": "^0.183.0",
    "flow-remove-types": "^2.193.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "bson": "2.0.4",
    "hog-features": "^1.0.0",
    "image-js": "^0.35.2",
    "libsvm-js": "^0.2.1",
    "lockfile-lint": "^4.9.6",
    "lodash.groupby": "^4.6.0",
    "lodash.range": "^3.2.0",
    "lodash.uniq": "^4.5.0",
    "luxon": "^3.1.0",
    "ml-kernel": "2.3.4",
    "ml-matrix": "^6.10.4",
    "mrz": "^3.1.4",
    "radians-degrees": "^1.0.0",
    "transformation-matrix": "^2.14.0"
  }
}
